<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS/dashboard.css">

    <title>Dashboard</title>
</head>
<body>
<!-- ############################################################# -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <p class="text-light">Fintech</p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto" style="width: fit-content;">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page"
             href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page"
             href="#">Carteira</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light border border-secondary rounded" aria-current="page"
             href="#">Despesas</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Configurações</a>
          </li>
          <li class="sair">
            <a class="nav-link text-light fs-5 position-absolute top-1 end-0" href="index.html">Sair</a>
          </li>
        </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </nav> 



<div class="icones">
    <section>
      Adicionar
    </section>

    <div class="button">
      <button class="fa-solid fa-plus"></button>
      <button class="fa-solid fa-trash-can"></button>
    </div>
</div>

<div class="grafico">
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSz0_PS2itfLsEeMap90d1BMORsVhzIXX68T2RF1GZUx855F0xqLsTehfhFMMLgtue35GGXPihDlIjo/pubchart?oid=1740656517&amp;format=interactive"></iframe>
</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>