<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/login.css">

    
    <title>Fintech</title>
 
<!-- abaixo, devemos primeiro informar o tipo de relacionamento e depois
qual o arquivo em que está -->

</head>
<body>
    <header>Fintech</header>
    <div>      
        <h1>Login</h1>
        <br><br>
        <input id="email" type="text" name="email" placeholder="Email">
        <br><br>
        <input id="password" type="password" nome="Senha" placeholder="Senha">
        <br><br>
        <button onclick="window.location.href= 'dashboard.html'">Entrar</button>   
        
        <div class="form text-white"> 
            <a href="">Esqueceu a senha?</a>
            <br><br>
            <a href="#">Cadastrar-se</a> 
        </div>
    </div>


    

   <footer>
        <div>Copyright &copy; 2022</div>
   </footer>

    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/fontawesome/js/all.min.js"></script>
</body>
</html>


<!-- div, section são apenas container para separar melhor
o conteúdo  -->
