


/* sidebar */




main{
    display: block;
    height: 100%;
    
    width: calc(100% - 300px);
}

.flex-dashboard header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #fff;

}


/* Dashboard geral abaixo */
nav {
    font-size: 22px;    
    background-color: rgb(54, 35, 109);

}

.grafico {
    align-items: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 120px;
    height: 70px;
}

.nav-item:hover {
    
    height: 100%;
    background-color: rgb(25, 15, 56);
    border-radius: 15px;
    transform:scale(1.03)
}

.icones {
    margin-top: 3%;
    margin-left: 30%;
    padding: 30px;
    height: 20px;
    font-size: 20px;
}

div > button {
    background-color: rgb(17, 9, 112);

    padding: 2px;
    width: 4%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    outline: none;
    transform:scale(1.10)
}

div > button:hover{
    background-color: rgb(25, 15, 56);
    border-radius: 10px;
    outline: none;
    transform:scale(1.2)
} 





/* section {
    margin-top: 8%;
    margin-left: 20%;
    padding: 30px;
    height: 20px;
    font-size: 20px;
} */