
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(54, 35, 109);
}

header{
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    margin-top: 3%;
}


body > div > h1 {
    font-size: 30px;
    text-align: center;
} 

body > div {  
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}

input{
    padding: 15px;
    border: none;
    font-size: 16px;
}

button {
    background-color: rgb(17, 9, 112);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 9px;
    color: white;
    font-size: 18px;
    outline: none;
}

button:hover{
    background-color: rgb(16, 50, 162);
} 
  
.form {
    font-size: 18px;

    border-radius: 9px;
    height: 30px;
    padding: 10px;

    text-align: center;
    margin-top: 8%;
}
    
footer{
    bottom: 20px;
    position: fixed;
    width: 100%;
    text-align: center;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

